VITE_SUPABASE_PROJECT_ID="fkviagopdmfytphpwtha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdmlhZ29wZG1meXRwaHB3dGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTY3MzYsImV4cCI6MjA3MjIzMjczNn0.Rft8T2HQ9DZlUM3p2yDQIR3ZQL9M4dSo9WKpwkLMPTI"
VITE_SUPABASE_URL="https://fkviagopdmfytphpwtha.supabase.co"
